<!DOCTYPE html>
<html>
    <head lang="en-us">
        <meta charset="utf-8">
        <title>More Practice</title>

        <style>
            div {
                background-color: aqua;
                color: black;
            }
            p {
                width: 50px;
                height: 50px;
                border: 1px solid black;
            }
            #p1 { 
                background-color: blue; 
                position: relative;
                top: 65px;
                left: 65px;
            }
            #p2 { 
                background-color: red; 
                position: absolute;
                top: 118px;
                left: 65px;
        
            }
            #p3 { 
                background-color: green; 
            }
            #p4 { 
                background-color: yellow; 
            }
        </style>

    </head>
    <body>
        <header> 
            This is a header!
        </header>
        <div style="position: relative">
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
            This is regular content after each box;
        </div>
    </body>

</html>